@media screen and (max-width: 992px) {
  h3 {
    font-size: 1.2rem;
  }
  .card-text {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 10px;
  }
  .nav-links {
    display: none;
  }
  .cards-frame {
    gap: 20px;
  }
  .card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .blue-section {
    padding-block: 80px;
  }
}

@media screen and (max-width: 768px) {
  .hero-container {
    flex-direction: column-reverse;
  }
  .hero-text {
    max-width: 100vw;
    text-align: center;
  }
  .primary-btn {
    width: 100%;
  }
  .card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .feature-cards {
    min-width: calc(50% - 10px);
  }
  .section-1-container {
    flex-direction: column;
  }
  .sub-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .col-1 {
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .feature-cards {
    min-width: 100%;
  }
  .card {
    width: 100%;
    height: 180px;
  }
}
